@import "colors.rasi"

window {
    location:         west;
    anchor:           west;
    x-offset:         120px;
    y-offset:         0px;
    width:            380px;
    background-color: rgba ( 18, 20, 14, 88 % );
    border-radius:    14px;
    border:           1px;
    border-color:     rgba ( 178, 209, 138, 15 % );
    padding:          10px;
}

mainbox {
    background-color: transparent;
    children:         [inputbar, listview];
    spacing:          8px;
}

inputbar {
    background-color: rgba ( 255, 255, 255, 5 % );
    border-radius:    8px;
    padding:          8px 12px;
    children:         [entry];
}

entry {
    background-color:  transparent;
    text-color:        @on-surface;
    placeholder-color: @on-surface-variant;
    placeholder:       "Search apps...";
}

listview {
    background-color: transparent;
    lines:            10;
    scrollbar:        false;
    spacing:          2px;
    fixed-height:     false;
}

element {
    background-color: transparent;
    padding:          8px 10px;
    border-radius:    8px;
    spacing:          14px;
    orientation:      horizontal;
}

element selected {
    background-color: rgba ( 178, 209, 138, 12 % );
}

element-icon {
    size:             42px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       @on-surface;
    vertical-align:   0.5;
}

element-text selected {
    text-color: @primary;
}
