# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dfe3e7"

# Title color for boxes
theme[title]="#8bd0ef"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b4cad6"

# Background color of selected item in processes box
theme[selected_bg]="#8bd0ef"

# Foreground color of selected item in processes box
theme[selected_fg]="#003546"

# Color of inactive/disabled text
theme[inactive_fg]="#c0c8cd"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c6c2ea"

# Cpu box outline color
theme[cpu_box]="#8a9297"

# Memory/disks box outline color
theme[mem_box]="#8a9297"

# Net up/down box outline color
theme[net_box]="#8a9297"

# Processes box outline color
theme[proc_box]="#8a9297"

# Box divider line and small boxes line color
theme[div_line]="#40484c"

# Temperature graph colors
theme[temp_start]="#b4cad6"
theme[temp_mid]="#8bd0ef"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#b4cad6"
theme[cpu_mid]="#8bd0ef"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#b4cad6"
theme[free_mid]=""
theme[free_end]="#354a53"

# Mem/Disk cached meter
theme[cached_start]="#c6c2ea"
theme[cached_mid]=""
theme[cached_end]="#454364"

# Mem/Disk available meter
theme[available_start]="#8bd0ef"
theme[available_mid]=""
theme[available_end]="#004d64"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#b4cad6"
theme[download_mid]="#8bd0ef"
theme[download_end]="#c6c2ea"

# Upload graph colors
theme[upload_start]="#b4cad6"
theme[upload_mid]="#8bd0ef"
theme[upload_end]="#c6c2ea"