[Background]
Color=20,19,24

[BackgroundFaint]
Color=28,27,32

[BackgroundIntense]
Color=33,31,36

[Color0]
Color=20,19,24

[Color0Faint]
Color=43,41,47

[Color0Intense]
Color=147,143,153

[Color1]
Color=255,180,171

[Color1Faint]
Color=180,100,95

[Color1Intense]
Color=255,210,205

[Color2]
Color=150,220,180

[Color2Faint]
Color=80,140,100

[Color2Intense]
Color=190,240,210

[Color3]
Color=220,196,140

[Color3Faint]
Color=140,120,70

[Color3Intense]
Color=240,220,170

[Color4]
Color=205,189,255

[Color4Faint]
Color=120,100,180

[Color4Intense]
Color=225,215,255

[Color5]
Color=239,184,201

[Color5Faint]
Color=160,110,130

[Color5Intense]
Color=255,210,225

[Color6]
Color=128,203,196

[Color6Faint]
Color=70,130,125

[Color6Intense]
Color=170,230,225

[Color7]
Color=202,196,207

[Color7Faint]
Color=130,125,140

[Color7Intense]
Color=230,225,233

[Foreground]
Color=230,225,233

[ForegroundFaint]
Color=147,143,153

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=false
Description=LuisitoRice
Opacity=0.85
Wallpaper=
