[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=33,31,36
BackgroundNormal=33,31,36
DecorationFocus=205,189,255
DecorationHover=205,189,255
ForegroundActive=205,189,255
ForegroundInactive=202,196,207
ForegroundLink=239,184,201
ForegroundNegative=255,180,171
ForegroundNeutral=220,196,140
ForegroundNormal=230,225,233
ForegroundPositive=150,220,180
ForegroundVisited=180,160,230

[Colors:Complementary]
BackgroundAlternate=33,31,36
BackgroundNormal=20,19,24
DecorationFocus=205,189,255
DecorationHover=205,189,255
ForegroundActive=205,189,255
ForegroundInactive=202,196,207
ForegroundLink=239,184,201
ForegroundNegative=255,180,171
ForegroundNeutral=220,196,140
ForegroundNormal=230,225,233
ForegroundPositive=150,220,180
ForegroundVisited=180,160,230

[Colors:Header]
BackgroundAlternate=28,27,32
BackgroundNormal=20,19,24
DecorationFocus=205,189,255
DecorationHover=205,189,255
ForegroundActive=205,189,255
ForegroundInactive=202,196,207
ForegroundLink=239,184,201
ForegroundNegative=255,180,171
ForegroundNeutral=220,196,140
ForegroundNormal=230,225,233
ForegroundPositive=150,220,180
ForegroundVisited=180,160,230

[Colors:Selection]
BackgroundAlternate=75,62,118
BackgroundNormal=75,62,118
DecorationFocus=205,189,255
DecorationHover=205,189,255
ForegroundActive=205,189,255
ForegroundInactive=202,196,207
ForegroundLink=239,184,201
ForegroundNegative=255,180,171
ForegroundNeutral=220,196,140
ForegroundNormal=232,221,255
ForegroundPositive=150,220,180
ForegroundVisited=180,160,230

[Colors:Tooltip]
BackgroundAlternate=28,27,32
BackgroundNormal=28,27,32
DecorationFocus=205,189,255
DecorationHover=205,189,255
ForegroundActive=205,189,255
ForegroundInactive=202,196,207
ForegroundLink=239,184,201
ForegroundNegative=255,180,171
ForegroundNeutral=220,196,140
ForegroundNormal=230,225,233
ForegroundPositive=150,220,180
ForegroundVisited=180,160,230

[Colors:View]
BackgroundAlternate=28,27,32
BackgroundNormal=20,19,24
DecorationFocus=205,189,255
DecorationHover=205,189,255
ForegroundActive=205,189,255
ForegroundInactive=202,196,207
ForegroundLink=239,184,201
ForegroundNegative=255,180,171
ForegroundNeutral=220,196,140
ForegroundNormal=230,225,233
ForegroundPositive=150,220,180
ForegroundVisited=180,160,230

[Colors:Window]
BackgroundAlternate=28,27,32
BackgroundNormal=20,19,24
DecorationFocus=205,189,255
DecorationHover=205,189,255
ForegroundActive=205,189,255
ForegroundInactive=202,196,207
ForegroundLink=239,184,201
ForegroundNegative=255,180,171
ForegroundNeutral=220,196,140
ForegroundNormal=230,225,233
ForegroundPositive=150,220,180
ForegroundVisited=180,160,230

[General]
ColorScheme=LuisitoRice
Name=LuisitoRice
shadeSortColumn=true

[KDE]
contrast=4
