[%General]
author=LuisitoRice
comment=Matches Hyprland matugen purple rice
x11drag=all
alt_mnemonic=true
left_tabs=true
attach_lgbtn_edge=false
attach_rgbtn_edge=false
scroll_width=8
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=true
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=4
spread_menuitems=false
progressbar_as_progressindicator=true
menubar_mouse_tracking=true
toolbutton_style=0
window_translucency=true
blurring=true
popup_blurring=true
opaque_menuitems=false
vertical_spin_indicators=false
spin_button_width=16
fill_rubberband=false
merge_menubar_with_toolbar=false
group_toolbar_buttons=false
toolbar_item_spacing=0
toolbar_interior_spacing=2
spread_progressbar=false
button_contents_shift=true
animate_states=true
no_inactiveness=false
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16

[GeneralColors]
window.color=#141318
base.color=#1c1b20
alt.base.color=#211f24
button.color=#2b292f
light.color=#36343a
mid.light.color=#2b292f
dark.color=#0f0d13
mid.color=#1c1b20
shadow.color=#000000
highlight.color=#cdbdff
inactive.highlight.color=#4b3e76
text.color=#e6e1e9
window.text.color=#e6e1e9
button.text.color=#e6e1e9
disabled.text.color=#938f99
tooltip.text.color=#e6e1e9
highlight.text.color=#34275e
link.color=#efb8c9
link.visited.color=#cbc3dc
progress.indicator.text.color=#34275e

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepanel=false
blur_konsole=true
transparent_konsole=true
force_konsole_plugin=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=0
normal_default_pushbutton=false
single_top_toolbar=false
tint_on_mouseover=0
no_selection_tint=false
iconless_pushbutton=false
iconless_menu=false
kinetic_scrolling=true
scroll_jump_workaround=false
